# DataBaseFirstTSP2

./: README.md
DataBaseFirstTSP2/: CrearTablasScript.sql  DataBaseFirstTSP2.sln
DataBaseFirstTSP2/DataBaseFirstTSP2/: DataBaseFirstTSP2.csproj  Program.cs  Startup.cs  appsettings.json
DataBaseFirstTSP2/DataBaseFirstTSP2/Controllers/: EquipoDesarrolloController.cs  PlanGrupalController.cs  PlanIndividualController.cs  TareasController.cs  UsuariosController.cs
DataBaseFirstTSP2/DataBaseFirstTSP2/Models/: CantidadSemanasPlaneadas.cs  DataBaseFirstTSP2Context.cs  EquipoDesarrollo.cs  PlanGrupal.cs  PlanIndividual.cs  Tarea.cs  Usuario.cs
DataBaseFirstTSP2/Pruebas/: Pruebas.csproj  PruebasWeb.cs  TestConsumirWebServices.cs  TestConsumirWebServicesIndividual.cs  TestWebSErvice.cs  TestWebSErviceIndividual.cs  UnitTest1.cs
DataBaseFirstTSP2/TSP.Android/: MainActivity.cs  TSP.Android.csproj
DataBaseFirstTSP2/TSP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataBaseFirstTSP2/TSP.Android/Resources/: Resource.designer.cs
DataBaseFirstTSP2/TSP.Android/Resources/layout/: activity_main.xml
DataBaseFirstTSP2/TSP.Android/Resources/values/: strings.xml
DataBaseFirstTSP2/TSP.Forms/TSP.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TSP.Forms.csproj
DataBaseFirstTSP2/TSP.Forms/TSP.Forms.Android/: Constants.cs  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  TSP.Forms.Android.csproj  google-services.json
DataBaseFirstTSP2/TSP.Forms/TSP.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataBaseFirstTSP2/TSP.Forms/TSP.Forms.Android/Resources/: Resource.designer.cs
DataBaseFirstTSP2/TSP.Forms/TSP.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  TSP.Forms.iOS.csproj
DataBaseFirstTSP2/TSP.Forms/TSP.Forms.iOS/Properties/: AssemblyInfo.cs
DataBaseFirstTSP2/TSP.Forms/TSP.Forms/Model/: Conversation.cs  Employee.cs  EquipoDesarrollo.cs  PlanGrupal.cs  PlanIndividual.cs  Tarea.cs  Usuario.cs
DataBaseFirstTSP2/TSP.Forms/TSP.Forms/View/: Calendar.xaml  Calendar.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  EmpyPage.xaml  EmpyPage.xaml.cs  IdMovil.xaml  IdMovil.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  LocalNotificationTest.xaml  LocalNotificationTest.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlanGrupalPage.xaml  PlanGrupalPageNoContent.xaml  PlanGrupalPageNoContent.xaml.cs  UserIdMovil.xaml  UsuarioPage.xaml  UsuarioPage.xaml.cs  UsuarioPagePrueba.xaml  UsuarioPagePrueba.xaml.cs  ViewModelCalendar.cs
DataBaseFirstTSP2/TSP.Forms/TSP.Forms/ViewModel/: EmployeeListViewModel.cs  LoginListViewModel.cs  MainPageViewModel.cs  PlanGrupalListViewModel.cs  PlanGrupalListViewModelNoContent.cs  UsuarioListViewModel.cs  UsuarioPruebaListViewModel.cs
